{
    "files.associations": {
        "numbers": "cpp",
        "system_error": "c",
        "initializer_list": "cpp",
        "lv_port_indev_template.h": "c",
        "lvgl.h": "c",
        "array": "c",
        "string_view": "c",
        "string": "c",
        "cstdlib": "c",
        "optional": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "map": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp",
        "c_font.h": "c",
        "my_conf.h": "c",
        "lv_timer.h": "c",
        "lv_math.h": "c",
        "wpa_cli_oper.h": "c",
        "libwpa_cli_wrapper.h": "c",
        "types.h": "c",
        "string.h": "c",
        "stdio.h": "c",
        "des.h": "c",
        "3des.h": "c",
        "aes_ym.h": "c",
        "rsa.h": "c",
        "unistd.h": "c",
        "tracelog.h": "c",
        "printqueue.h": "c",
        "appinc.h": "c",
        "sha224.h": "c",
        "sha.h": "c",
        "cmd.h": "c",
        "fcntl.h": "c",
        "stat.h": "c",
        "sqlite3.h": "c",
        "sql.h": "c",
        "semaphore.h": "c",
        "dbapi.h": "c",
        "stdbool.h": "c",
        "pthread.h": "c",
        "mui.h": "c",
        "disp.h": "c",
        "trancprocview.h": "c",
        "stdlib.h": "c",
        "utility.h": "c",
        "time.h": "c",
        "ctype.h": "c",
        "typedefine.h": "c",
        "network.h": "c",
        "cmacro.h": "c",
        "socket.h": "c",
        "network_errno.h": "c",
        "encryption.h": "c",
        "emvdeviceimpl.h": "c",
        "debug.h": "c",
        "osal.h": "c",
        "app_iso8583.h": "c",
        "businessutil.h": "c",
        "function.h": "c",
        "business.h": "c",
        "chttp.h": "c",
        "dymem.h": "c",
        "tms_dspread.h": "c",
        "tms_dspread_cfg.h": "c",
        "ped_test.h": "c",
        "lvgl_porting.h": "c",
        "app_http.h": "c",
        "tlv_pro.h": "c",
        "app_includes.h": "c",
        "app_global.h": "c",
        "ui_setting.h": "c",
        "ui_styles.h": "c",
        "app_setting.h": "c",
        "lib_fun.h": "c",
        "errno.h": "c",
        "app_battery_icon.h": "c",
        "ui_pinentry.h": "c",
        "app_emv.h": "c",
        "error_code_list.h": "c",
        "tms_cfg.h": "c",
        "app_trans.h": "c",
        "ui_emvselectmultiapp.h": "c",
        "hosturl.h": "c"
    },
    "workbench.editor.wrapTabs": true,

    "workbench.colorCustomizations": {
        "editor.selectionBackground": "#aaac4d",
        "editor.selectionHighlightBackground": "#a4a5a4"
    }
}